.shape-container {
    position: relative;
}

.shape {
    position: absolute;
    width: 100%;
    top: -38%;
    left: 0;
    right: 0;
    z-index: -1000;

    @media (max-width: 450px) {
        top: -107%;
    }

    @media (min-width: 451px) and (max-width: 650px) {
        top: -114%;
    }

    @media (min-width: 651px) and (max-width: 1000px) {
        top: -95%;
    }

    @media (min-width: 1001px) and (max-width: 1350px) {
        top: -95%;
    }
}

.skills-container {
    color: white;
    height: 700px;
    margin-left: 100px;
    margin-bottom: 100px;

    @media (max-width: 450px) {
        margin-left: 10px;
        height: unset;
    }

    @media (min-width: 451px) and (max-width: 650px) {
        margin-left: 10px;
        height: unset;
    }

    @media (min-width: 651px) and (max-width: 1000px) {
        margin-left: 15px;
    }

    @media (min-width: 1001px) and (max-width: 1350px) {
        margin-left: 15px;
    }
}

.skills-container-child {
    display: flex;
    justify-content: space-between;

    @media (max-width: 450px) {
        flex-direction: column-reverse;
        justify-content: unset;
    }

    @media (min-width: 451px) and (max-width: 650px) {
        flex-direction: column-reverse;
        justify-content: unset;
    }

    @media (min-width: 651px) and (max-width: 1000px) {
        flex-direction: column-reverse;
        justify-content: unset;
    }

    @media (min-width: 1001px) and (max-width: 1350px) {
        flex-direction: column-reverse;
        justify-content: unset;
    }
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr fr;
    gap: 80px 100px;

    @media (max-width: 450px) {
        gap: 10px;
        margin-right: 10px;
    }

    @media (min-width: 451px) and (max-width: 650px) {
        gap: 10px;
        margin-right: 10px;
    }

    @media (min-width: 651px) and (max-width: 1000px) {
        gap: 30px;
        margin-right: 15px;
        margin-top: 100px;
    }

    @media (min-width: 1001px) and (max-width: 1350px) {
        gap: 30px;
        margin-right: 15px;
        margin-top: 100px;
    }
}

.item-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.item-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.item-3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.item-4 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}


.item-5 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.item-6 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.item-7 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.item-8 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.item-9 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.item-10 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mb {
    margin-bottom: 10px;
}

.language-text {
    font-weight: 700;

    @media (max-width: 450px) {
        font-weight: 400;
    }

    @media (min-width: 451px) and (max-width: 650px) {
        font-weight: 400;
    }
}

.skill {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    overflow-x: hidden;
    margin-left: 100px;

    @media (max-width: 450px) {
        margin-left: 10px;
        margin-top: 100px;
    }

    @media (min-width: 451px) and (max-width: 650px) {
        margin-left: 10px;
        margin-top: 100px;
    }

    @media (min-width: 651px) and (max-width: 1000px) {
        margin-left: 15px;
        margin-top: unset;
    }

    @media (min-width: 1001px) and (max-width: 1350px) {
        margin-left: 15px;
        margin-top: unset;
    }
}

.skill-title {
    font-weight: 700;
    font-size: 90px;
    margin-right: 42px;

    @media (max-width: 450px) {
        font-size: 45px;
        margin-right: 30px;
    }

    @media (min-width: 451px) and (max-width: 650px) {
        font-size: 45px;
        margin-right: 30px;
    }

    @media (min-width: 651px) and (max-width: 1000px) {
        font-size: 70px;
        margin-right: 30px;
    }

    @media (min-width: 1001px) and (max-width: 1350px) {
        font-size: 70px;
        margin-right: 30px;
    }
}

.title-and-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}

.line {
    border: 4px solid #1CE6B6;
    width: 500px;
    height: 0px;
}

.text-skill {
    font-weight: 400;
    font-size: 16px;
    margin-right: 100px;

    @media (max-width: 450px) {
        margin-right: 10px;
        margin-bottom: 20px;
    }

    @media (min-width: 451px) and (max-width: 650px) {
        margin-right: 10px;
        margin-bottom: 20px;
    }
}

.get-in-touch-btn {
    position: absolute;
    box-sizing: border-box;
    padding: 15px 30px;
    background: #00BEE8;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: 400;
    font-size: 24px;
    margin-top: 47px;
    text-decoration: none;

    &:hover {
        background-color: #4B47FF;
        padding: 20px 35px;
    }

    @media (max-width: 450px) {
        top: 100%;
    }

    @media (min-width: 451px) and (max-width: 650px) {
        top: 100%;
    }

    @media (min-width: 651px) and (max-width: 1000px) {
        top: 100%;
    }

    @media (min-width: 1001px) and (max-width: 1350px) {
        top: 100%;
    }
}

.bounce-animation {

    &:hover {
        animation: bounce 0.6s linear;
    }
}


@keyframes bounce {

    0%,
    20%,
    60%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-15px);
    }

    80% {
        transform: translateY(-10px);
    }
}

/*Responsive*/
@media (max-width: 450px) {
    .mobile-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mobile-language {
        width: 40px;
        height: 40px;
    }
}

@media (min-width: 451px) and (max-width: 650px) {
    .mobile-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mobile-language {
        width: 40px;
        height: 40px;
    }
}